<!DOCTYPE html>
<html>
<head>
	<title>Ravindra College Of Engineering For Women</title>
	<style>
		*{
			text-decoration: none;
		}
        img{
            width: 400px;
            height: 100px;
        }
		.navbar{
			 font-family:'Times New Roman', Times, serif; 
             padding-right: 100px;
             padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
		}
		.logo {
            width: 400px;
            height: 100px;
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
		li{
			list-style: none; 
            display: inline-block;

            
		}
		li a{
			color:black; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}
	    a:hover{
            color: red;
        }
        .spl{
              color: red;
        }
        p{
            text-decoration: bo;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="clg lo.jpg"> </div>
            <p><b>Accredited by NAAC eith A+ Grade<br>
                CSE,CAI & ECE NBA Accredited<br>
               EAPCET Code : RAVW </b></p>
			<ul>
				<li><a class="spl" href="default.asp">HOME</a></li>
                <li><a href="Know US">Know Us</a></li>
                <li><a href="Academics">Academics</a></li>
                <li><a href="Departments">Departments</a></li>
                <li><a href="Palcements">Placements</a></li>
                <li><a href="R&D Cell">R&D cell</a></li>
                <li><a href="student Service">Student Service</a></li>
                
			</ul>
		</div>
	</nav>
</body>
</html>